<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>“宜居水岸” - AR应用</title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   		});
   		document.addEventListener('touchstart',function(){
   			
   		});
    </script>
    <script type="text/javascript" src="config/text_config.js"></script>
    <style>
    	@-webkit-keyframes ani_bg
    	{
    		0% {width:100%;opacity: 0;}
    		10% {width:100%;opacity: 0;}
    		100% {width:105%;opacity: 1;}
    	}
    	@-webkit-keyframes ani_logo_x
    	{
    		0% {left: 130%;}
    		100% {left: 50%;}
    	}
    	@-webkit-keyframes ani_logo_y
    	{
    		0% {top: -30%;}
    		100% {top: 40%;}
    	}
    	@-webkit-keyframes ani_logo_down
    	{
    		0% {width: 50%;}
    		70% {width: 55%;}
    		100% {width: 40%;}
    	}
    	@-webkit-keyframes ani_logo_move
    	{
    		0% {top: 40%;width: 40%;}
    		100% {top: 27%;width: 70.3%;}
    	}
    	@-webkit-keyframes ani_start_show
    	{
    		0% {visibility: hidden;}
    		100% {visibility: visible;}
    	}
    	@-webkit-keyframes ani_start_move
    	{
    		0% {top:40%;}
    		100% {top:75%;}
    	}
    	@-webkit-keyframes ani_remark_show
    	{
    		0% {opacity: 0;}
    		100% {opacity: 1;}
    	}
    	@font-face {
    		font-family:slithFont;
    		src: url(font/slith.ttf)
    	}
    	img#bg {
    		position: absolute;
    		/*width:105%;*/
    		left:50%;
    		top:50%;
    		transform: translate(-50%,-50%);
    		-webkit-animation:ani_bg 4s;
    		-webkit-animation-timing-function: ease-in-out;
    		-webkit-animation-fill-mode:forwards;
    	}
    	img#logo {
    		position: absolute;
    		z-index: 2;
    		width: 50%;
    		left: 150%;
    		top: -50%;
    		transform:translate(-50%,-50%);
    		-webkit-animation:ani_logo_x 0.75s cubic-bezier(.59,1.51,.82,1.38) 1s forwards,ani_logo_y 0.75s cubic-bezier(0,1.21,.54,1.46) 1s forwards,ani_logo_down 0.2s linear 2s forwards,ani_logo_move .3s ease-out 2.7s forwards;
    	}
    	img#start {
    		position: absolute;
    		z-index: 1;
    		width: 40.3%;
    		left:50%;
    		top:75%;
    		transform: translate(-50%,-50%);
    		visibility: hidden;
    		-webkit-animation:ani_start_show 0s step-start 2.7s forwards,ani_start_move .3s ease-out 2.7s;
    	}
    	img#start:active {
    		filter: drop-shadow(0px 0px 10px yellow);
    		top:calc(75% + 2px);
    	}
    	div#remark {
    		position: absolute;
    		width: 90%;
    		height: 10%;
    		background: rgba(192,192,192,0.5);
    		bottom: 0px;
    		padding: 0 5%;
    		line-height: 2.5vh;
    		font-size: 2vh;
    		color:darkslategrey;
    		font-family: slithFont;
    		opacity:0;
    		-webkit-animation:ani_remark_show 2s ease 2.7s forwards;
    	}
    	div#tip {
    		position:absolute;
    		z-index: 2;
    		left: 50%;
    		top:57%;
    		width: 80vw;
    		height: 5vh;
    		transform: translate(-50%,0);
    		font-size: 1.5vh;
    		text-align: center;
    		visibility: hidden;
    	}
    </style>
</head>
<body style="overflow: hidden;position: fixed;width: 100%;height: 100%;margin: 0;">
	<img id="bg" src="img/home/bg.png" />
	<div id="tip">
		<div style="position:absolute;margin: 0;transform:translate(-50%,-50%);">
			<span style="visibility: hidden;"><script>document.write(home_tip1)</script></span> <!--这句代码用来辅助定位真实的文本显示-->
			<p style="background:rgba(128,128,128,0.8);position: absolute;margin: 0;left: 38.5vw;width:100%;padding: 1vh 1.5vw;color: white;border-radius: 1.5vw;">
				<script>document.write(home_tip1)</script>
			</p>
		</div>
	</div>
	<img id="logo" src="img/home/logo.png"/>
	<a href="page/main.html">
		<img id="start" src="img/home/start.png"/>
	</a>
	<div id="remark" >
		<p style="position: absolute;margin: 0;top: 50%;transform: translate(0,-50%);">
			<script>document.write(home_info)</script>
		</p>
	</div>
</body>
</html>