<!DOCTYPE html>
<html>
<head>
  <title>“宜居水岸” - AR应用</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <meta charset="utf-8"/>
  <style type="text/css">
  * {
  	margin: 0;
  	padding: 0;
  }
  img,div {
    position: absolute;
  }
  div#state_bar {
    background: brown;
    width: 100%;
    height: 8%;
    margin: 0;
  }
  img#frame {
    width: 100%;
    height: 100%;
  }
  img#map {
    width:35.5%;
    top:0;
    right: 0;
  }
  img#guide {
    width: 16.6%;
    right: 3%;
    bottom: 2%;
  }
  img#text_back {
    width: 69.6%;
    left: 7%;
    bottom: 2.5%;
  }
  img#focus {
    left: 50%;
    bottom: 50%;
  }

  #container {
  	position: absolute;
  	left: 0;
  	top: 0;
  	bottom: 0;
  	right: 0;
  	overflow: hidden;
  }
  </style>
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript" src="lib/awe-loader-min.js"></script>
	<script type="text/javascript" src="lib/underscore-min.js"></script>
	<script type="text/javascript" src="arcontroller.js"></script>
  <div id="state_bar">
    
  </div>
  <img id="frame" src="img/main/frame.png"/>
  <img id="map" src="img/main/map_frame.png"/>
  <img id="guide" src="img/main/guide.png" />
  <img id="text_back" src="img/main/text_frame.png" />
  <img id="focus" src="img/main/focus.png">

</body>
</html>